Tables in HTML 

1.  Basic Table Structure:
    Tables are created using these tags:
    <table> → Defines the table.
    <tr> → Table row.
    <th> → Table header (bold + centered by default).
    <td> → Table data (normal cell).
    Ex:
    <table border="1">
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Course</th>
        </tr>
        <tr>
          <td>Rahul</td>
          <td>21</td>
          <td>BCA</td>
        </tr>
        <tr>
          <td>Sneha</td>
          <td>22</td>
          <td>MCA</td>
        </tr>
    </table>

2.  Table Attributes:
    border → Adds border to table.
    width → Sets table width.
    align → Align table (left, center, right).
    cellpadding → Space inside each cell.
    cellspacing → Space between cells.
    Ex:
    <table border="1" width="400" align="center" cellpadding="10" cellspacing="5">
        <tr>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>Math</td>
          <td>95</td>
        </tr>
    </table>

3.  Merging Cells (colspan & rowspan):
    colspan → Merge multiple columns into one.
    rowspan → Merge multiple rows into one.
    Ex:
    <table border="1">
      <tr>
        <th colspan="2">Student Info</th>
      </tr>
      <tr>
        <td>Name</td>
        <td>Arjun</td>
      </tr>
      <tr>
        <td rowspan="2">Subjects</td>
        <td>Math</td>
      </tr>
      <tr>
        <td>Science</td>
      </tr>
    </table>

4.  Table Sections:
    <thead> → Table header section.
    <tbody> → Table body section.
    <tfoot> → Table footer section.
    Ex:
    <table border="1">
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Laptop</td>
          <td>₹50,000</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Total</td>
          <td>₹50,000</td>
        </tr>
      </tfoot>
    </table>

->  Summary
    <table>, <tr>, <th>, <td> → Building blocks.
    Attributes: border, width, cellpadding, cellspacing.
    colspan & rowspan → Merge cells.
    Use CSS for modern styling (border-collapse, padding, etc.).
    Use <thead>, <tbody>, <tfoot> for better structure.

